MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

ME_CONFIG_MONGODB_URL=
ME_CONFIG_MONGODB_ENABLE_ADMIN=
ME_CONFIG_MONGODB_AUTH_DATABASE=
ME_CONFIG_BASICAUTH_USERNAME=
ME_CONFIG_BASICAUTH_PASSWORD=
REACT_APP_API_URL=
REACT_APP_API_KEY=